<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/corinthians.png" type="image/x-icon">
    <title>Site Do Gustavo Thalles</title>
</head>
<body>
    <nav id="navbar">
        <h1 class="logo"> Gustavo Thalles </h1>
        <ul id="navbar-items">
            <li><a href="#">Inicio</a></li>
            <li><a href="#clients">Sobre</a></li>
            <li><a href="#gallery">Galeria</a></li>
           
        </ul> 
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <marquee><h2>Gustavo é muito Amoroso</h2></marquee>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum deserunt laborum itaque quaerat ullam nam repellat minima. Quidem quasi cum voluptatum delectus ipsum qui officia adipisci possimus itaque, voluptates voluptatem?</p>
            <a href="" class="btn"> Saiba Mais</a>
            </div>
    </header>

    <!-- About -->
    <section id="clients">
        <div class="headline"> Meus Contatos </div>
        <div id="clients-container">    
        <a href="https://wa.me/11971151487"><img src="img/whatsapp.png" class="client" alt=""></a>
        <img src="img/twitter.png" class="client" alt="">
        <img src="img/apple.png" class="client" alt="">
        <img src="img/google.png" class="client" alt="">
        </div>
    </section>

    <section id="features">
        <div class="headline">O que eu faço</div>
        <div id="features-container">
            <div class="feature">
                <span class="feature-title"></span>
                <i class="fas fa-tachometer-alt fa-3x"></i>
                <p> Programação</p>
         </div>   
            <div class="feature">
                <span class="feature-title"></span>
                <i class="fas fa-code fa-3x"></i>
                <p> Manutenção de Hardware</p>
         </div>   
            <div class="feature">
                <span class="feature-title"></span>
                <i class="fas fa-layer-group fa-3x"></i>
                <p> Apps Androids</p>
         </div>   
        </div>
    </section>

    <section id="product">
        <div class="headline">Meus Produtos</div>
        <div id="product-container">
            <img src="img/logo.jpeg" alt="" class="iphone-x">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem, delectus ut dolores reiciendis commodi.</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-house fa-2x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem, delectus ut dolores reiciendis commodi.</p>
                </div>
                <div class="item">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem, delectus ut dolores reiciendis commodi.</p>
                </div>
                <div class="item">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem, delectus ut dolores reiciendis commodi.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">Sobre Mim</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="img/thalles.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="testimonial">
                <img src="img/logo.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
        </div>
        </div>
    </div>

    <section id="gallery">
        <div class="headline">Galeria do Thalles</div>
        <div id="gallery-container">
            <img src="img/image-1.jpeg" alt="" class="gallery-image">
            <img src="img/image-2.jpeg" alt="" class="gallery-image">
            <img src="img/image-3.jpeg" alt="" class="gallery-image">
            <img src="img/image-4.jpeg" alt="" class="gallery-image">
            <img src="img/image-5.jpeg" alt="" class="gallery-image">
            <img src="img/image-6.jpeg" alt="" class="gallery-image">
        </div>
    </section>

    <footer id="footer"> 
    <p> Copyrhigt 2023 - Todos os direitos reservados</p>
    <p> Feito por Gustavo Thalles</p>
</footer>

    <!--  Font Awesome  -->

    <script src="https://kit.fontawesome.com/fca942a052.js" crossorigin="anonymous"></script>
     
</body>
</html>