@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*
{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
    /*background-color: #24252a;*/
}

body
{
    background-color: #23232e;
    overflow-x: hidden;
    min-width: 100vw;
    min-height: 100vh;
}

header
{
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
    justify-content: center;
}

.logo
{
    align-items: center;
    width: 20%;
    margin: 0 40%;
}

.about
{
    width: 100%;
    height: 100vh;
    background-color: #161922;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textosobre
{
    width: 800px;
    max-width: 100%;
    padding: 0 10px;
}

.conteinudo
{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.textosobre .sobre
{
    color: #ffffff;
    font-size: 85px;
    margin-bottom: 20px;
    font-family: 'Anton', sans-serif;

}

.textosobre .titulosobre
{
    color: #a076a0;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

/* 'Merriweather', serif;
font-family: 'Anton', sans-serif;
font-family: 'Poppins', sans-serif;
 */

 
footer
{
    background: #24252a;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color:#000000;
}
.footer-conteudo
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-conteudo h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: 'Anton', sans-serif;
    color: #7d4dd6;
}
.footer-conteudo .footer-pp
{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: black;
    color: black;
    font-family: 'Anton', sans-serif;
}
.footer-sociais 
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.footer-sociais li 
{
    margin: 0 10px 
}
.footer-sociais a
{
    text-decoration: none;
}
.footer-sociais a img
{
    width: 2.2rem;
    transition: color .4s ease;
}
.footer-sociais a:hover img
{
    opacity: 0.5;
    transition: 0.3s ;
}
.footer-bottom
{
    background: #23232ed0;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom .footer-p
{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span
{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    color: black;
    font-family: 'Anton', sans-serif;
}
button
{
    font-family: 'Bebas Neue', cursive;
    font-weight: 800;
    font-size: 18px;
    color: #a076a0;
    text-decoration: none;
    transition: 0.3s;
}

button
{
    padding: 9px 25px;
    background-color: #000000;
    border: none; 
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover
{
    background-color: rgba(255, 255, 255, 0.863);
}
