@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Toda a navbar e alguns recursos que implementam o body*/
*
{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
    /*background-color: #24252a;*/
}

body
{
    background-color: hsl(0, 1%, 81%);
    overflow-x: hidden;
    min-width: 100vw;
    min-height: 100vh;
}

li, a, button
{
    font-family: 'Bebas Neue', cursive;
    font-weight: 800;
    font-size: 18px;
    color: #a076a0;
    text-decoration: none;
    transition: 0.3s;
}

header
{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding: 5px 5%;
    background-color: #171718;
}

.nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
}

.logo
{
    margin-right: auto;
    width: 10%;
}

.nav-links
{
    list-style: none;
    transition: transform 0.3s ease-in;
}

.nav-links li 
{
    display: inline-block;
    padding: 0px 15px;
}

.nav-links li a 
{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover
{
    transition: all 0.3s ease 0s;
    color: #ac46f0;
}

button
{
    padding: 9px 25px;
    background-color: #ffffff;
    border: none; 
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover
{
    background-color: rgba(169, 60, 219, 0.6);
}

.mobile-menu-icon
{
    display: none; /* None para não aparecer enquanto não houver uma condição*/
}

.mobile-menu
{
    display: none; /* None para não aparecer enquanto não houver uma condição*/
}

.icon
{
    width: 1.5rem;
    padding-top: 5px;
}

@media screen and (max-width: 730px) 
{
    /* Navbar */
    header {
        padding: 1.5rem 4rem;
    }
    .nav-links li {
        display: none;
        transition: 0.3s;
    }
    .button {
        display: none;
        transition: 0.3s;
    }

    .mobile-menu-icon
    {
        display: block;
        transition: 0.3s;
    }
    .mobile-menu-icon .btn
    {
        cursor: pointer;
        padding: 9px 25px;
        transition: 0.3s;
    }
    .mobile-menu ul
    {
        background: transparent;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }
    .mobile-menu ul
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        transition: 0.3s;
    }

    .mobile-menu .nav-links li
    {
        display: block;
        padding-top: 1.2rem;
        justify-content: space-around;
    }
    .mobile-menu .button
    {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .button button
    {
        width: 100%;
    }
    .open
    {
        display: block; 
    }

    /* Conteúdo da tela em telas menores*/
    .conteudo
    {
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .conteudo.texto-h4
    {
        font-size: 10px;
    }
    .conteudo.texto-h1
    {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .conteudo p 
    {
        font-size: 15px;
    }
    /* Cards */
    .container 
    {
        flex-direction: column;
    }
}

/* Inicio do conteúdo central (textos e imagens)*/
.conteudo 
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.conteudo-texto
{
    max-width: 50rem;
    color: #020202;
}

.conteudo-texto .texto-h4
{
    font-size: 1rem;
    color: #7d4dd6;
    font-family: 'Poppins', sans-serif;
}

.conteudo-texto .texto-h1
{
    font-size: 4rem;
    font-family: 'Anton', sans-serif;
    margin-bottom: 0.1rem;
    line-height: 4.5rem;
}

.conteudo-texto p
{
    margin-bottom: 4rem;
    font-family: 'Merriweather', serif;
    color: #FF325D;
}

.conteudo-btn
{
    padding: 15px 45px;
    background: #000000;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    color: #7d4dd6;
}

.conteudo-btn:hover 
{
    background: #000000c7;
}

/* inicio do footer */ 

footer
{
    background: #24252a;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color:#f7d917;
}
.footer-conteudo
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-conteudo h3
{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: 'Anton', sans-serif;
    color: #7d4dd6;
}
.footer-conteudo .footer-pp
{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: black;
    color: black;
    font-family: 'Anton', sans-serif;
}
.footer-sociais 
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.footer-sociais li 
{
    margin: 0 10px 
}
.footer-sociais a
{
    text-decoration: none;
}
.footer-sociais a img
{
    width: 2.2rem;
    transition: color .4s ease;
}
.footer-sociais a:hover img
{
    opacity: 0.5;
    transition: 0.3s ;
}
.footer-bottom
{
    background: #23232ed0;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom .footer-p
{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span
{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    color: black;
    font-family: 'Anton', sans-serif;
}

/* Inicio dos cards */

.container
{
    width: 1500px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container .card
{
    position: relative;
    padding: 10px;
    width: 300px;
    background-color: #f0ebfa;;
    margin: 20px;
    border: 1px solid #939093;;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}

.container .card .card-img
{
     transition: 0.5s;
} 

.container .card h1
{
    font-size: 2rem;
    color: #000000;;
    cursor: default;
}

.container .card .conteudo-card
{
    padding: 20px ;
    text-align: center;
}

.container .card .conteudo-card .card-p 
{
    color: #000000;;
    transition: 0.5s;
    cursor: default;
}

.container .card:hover
{
    background-color: #000000;;
    color: white;
    margin-top: -30px;
    box-shadow: 2px 20px 25px #7d4dd6;;
    border-color: #7d4dd6;;
}

.container .card:hover h1
{
    color: white;
}
.container .card:hover .conteudo-card .card-p
{
    color: white;
}

/* pop contato */
.overlay
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: all 500ms;
    visibility: hidden;
    opacity: 0;
    font-size: 20px;
}
.overlay:target
{
    visibility: visible;
    opacity: 1;
}
.wrapper
{
    margin: 70px auto;
    padding: 20px;
    background: #000000;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
}
.wrapper h2
{
    margin-top: 0;
    color: #7d4dd6;
    font-family: 'Bebas Neue', cursive;
}
.wrapper .close
{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #7d4dd6;
}

.wrapper .popcontent
{
    max-height: 30%;
    overflow: none;
    min-height: 100%;
}
/* aparencia da pop*/
 .popcontainer
 {
    border-radius: 5px;
    background-color: #000000;
    padding: 20px 0;
 }
 form label
 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    color: #7d4dd6;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
 }
 input[type=text], textarea
 {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
 }
 input[type=submit]
 {
    background-color: #ffffff;
    color: #7d4dd6;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Bebas Neue', cursive;
 }
 input[type=email]
 {
    width: 100%;
    padding: 12px;
    border: 1px solid #b8b6b6;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
 }