<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Usuário</title>

    <div class="header">
      <button class="back-button" onclick="window.location.href = 'index.html';">Tela Login</button>
  </div>

  <img src="imagens/1-removebg-preview.png" alt="Descrição da imagem" width="100" height="80"  >

  <br>
  <br>
  <br>
  
  <style>
    img {
        position: absolute;
        top: 0;
        left: 0;
    }

    .back-button {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        background-color: #8d5ada;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-button:hover {
        background-color: #8d5ada;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        background: linear-gradient(180deg, #020202 0%, #8a6c9f 50%, #020202 51%, #8a6c9f 100%);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Adicionado para centralizar o conteúdo verticalmente */
    }

    .container {
        display: flex;
        width: 300%;
        max-width: 1400px;
        height: 100%;
        /* Adicionado para ocupar a altura total da página */
        border: 1px solid #8a6c9f;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        /* Fundo branco para o formulário */
        margin-bottom: 50px; /* Adicionado espaço entre o formulário e o footer */
    }

    .image-container {
        width: 90%;
        /* Metade do container */
        background-image: url('./imagens/cadastro.jpg');
        /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
        background-size: cover;
        background-position: left;
    }

    .form-container {
        width: 70%;
        /* Metade do container */
        padding: 5px;
        height: 60px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form label {
        margin: 5px 0 5px;
    }

    form input,
    form select,
    form textarea {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #8a6c9f;
        border-radius: 4px;
    }

    form button {
        padding: 10px;
        background-color: #8a6c9f;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #000;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #8d5ada;
        text-align: center;
        padding: 10px 0; /* Aumente ou diminua conforme necessário */
    }
    
    .bubble {
        position: absolute;
        border-radius: 50%;
        background: #8a6c9f;
        animation: rise 10s infinite;
    }

    @keyframes rise {
        from {
            transform: translateY(100vh);
        }
        to {
            transform: translateY(-100vh);
        }
    }
  </style>
</head>

<body>

    <div class="container">
        <div class="image-container"></div>
        <div class="form-container">
            <h2>Cadastro de Usuário</h2>
            <form id="userForm">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required minlength="6">

                <label for="confirm-password">Confirme a Senha:</label>
                <input type="password" id="confirm-password" name="confirm-password" required minlength="6">

                <label for="adopt-phone">WhatsApp:</label>
                <input type="tel" id="adopt-phone" name="adopt-phone" value="(11)" required>

                <label for="state">Estado:</label>
                <select id="state" name="state" required>
                    <option value="">Selecione...</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>

                <label for="city">Cidade:</label>
                <input type="text" id="city" name="city" required>

                <br>
                
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <script>
      document.getElementById('userForm').addEventListener('submit', function(e) {
          // Previne o comportamento padrão de envio do formulário
          e.preventDefault();
  
          // Captura os valores do formulário
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          var confirmPassword = document.getElementById('confirm-password').value;
          var phone = document.getElementById('adopt-phone').value;
          var state = document.getElementById('state').value;
          var city = document.getElementById('city').value;
  
          // Verifica se as senhas são iguais
          if(password !== confirmPassword) {
              alert('As senhas não coincidem.');
              return; // Impede que o formulário seja submetido se as senhas não coincidirem
          }
  
          // Cria um objeto com os dados
          var formData = {
              email: email,
              password: password, // Atenção: armazenar senhas assim não é seguro para aplicações reais
              phone: phone,
              state: state,
              city: city
          };
  
          // Armazena os dados no localStorage
          localStorage.setItem('userData', JSON.stringify(formData));
  
          // Opcional: Exibe uma mensagem de sucesso ou redireciona o usuário
          alert('Cadastro realizado com sucesso!');
          // window.location.href = 'paginaDeSucesso.html'; // Redireciona para outra página
      });

      // Código das bolhas
      document.addEventListener("DOMContentLoaded", () => {
          const body = document.body;
          const numBubbles = 20;
          const bubbleMinSize = 10;
          const bubbleMaxSize = 50;

          for (let i = 0; i < numBubbles; i++) {
              const bubble = document.createElement('div');
              bubble.classList.add('bubble');

              const size = Math.random() * (bubbleMaxSize - bubbleMinSize) + bubbleMinSize;
              bubble.style.width = `${size}px`;
              bubble.style.height = `${size}px`;

              bubble.style.left = `${Math.random() * 100}vw`;
              bubble.style.bottom = `-50px`;  // Start below the viewport

              bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;
              bubble.style.animationDelay = `${Math.random() * 5}s`;

              body.appendChild(bubble);
          }
      });
  </script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>
