<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <link rel="stylesheet" href="css/style3.css">
    <title>Site Pet Adoção</title>
</head>
<body>

    
     
    <head>
        <!-- Adicione este link dentro do seu <head> para incluir o Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    
        
    </head>
    <body>
    
    
      <div class="navbar">
        <img src="imagens/Logos__1_-removebg-preview.png" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="pagina_inicial.html">INÍCIO</a>
            <a href="doacao.html">DOAÇÃO</a>
            <a href="parceria.html">PARCERIAS</a>
            <a href="somos.html">QUEM SOMOS</a>
        </div>
        <div class="profile-icon">
            <a href="cadastre.html"><i class="fas fa-user"></i></a>
        </div>
    </div>
    </div>
</div>
    
      <script>
        function toggleSidebar() {
          var sidebar = document.getElementById('sidebar');
          if (sidebar.style.width === '250px') {
            sidebar.style.width = '0';
          } else {
            sidebar.style.width = '150px';
          }
        }
    
        function closeSidebar() {
          document.getElementById('sidebar').style.width = '0';
        }
      </script>

    <div class="container">
        <h1>Doação para Pet Shop</h1>
        <form id="donationForm">
            <label for="product">Selecione um Produto:</label>
            <select id="product" name="product" required>
                <option value="racao">Ração</option>
                <option value="brinquedo">Brinquedos</option>
                <option value="coleira">Acessórios e Conforto</option>
                <option value="cama">Produtos de Higiene e Limpeza</option>
                <option value="Shampoo">Saúde e Bem-estar</option>
                


                <!-- Adicione outros produtos relevantes -->
            </select>

            <label for="quantity">Quantidade:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="name">Seu Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="adopt-phone">Número de Celular:</label>
            <input type="tel" id="adopt-phone" name="adopt-phone" value="(11)" required>

            <button type="button" onclick="submitDonation()">Doar Agora</button>
        </form>

        <div id="confirmationMessage" class="hidden">
            <p>Obrigado por sua doação para o nosso Pet Shop <br>
            Entraremos em Contato!</p>
        </div>
    </div>

    <script src="js/script.js"></script>

     <!--Footer-->






<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <style>
      
footer {
    text-align: center;
    padding: 10px;
    background-color: #8d5ada;;
    color: #fff;
    position:relative;
    width: 100%;
    bottom: 0;
}
     </style>
     <footer style="text-align: center; padding: 0px; background-color: #8d5ada;">
        <p style="font-size: 12px;"><br>&copy; 2023 Patas e Corações</p>
    
        <div style="display: flex; justify-content: space-around; margin-top: 10px;">
            <div>
                <h3 style="font-size: 14px;">Contato</h3>
                <p style="font-size: 12px;">Email: patas&coracoes.com</p>
                <p style="font-size: 12px;">Telefone: ((11) 971151487)</p>
            </div>
    
            <div style="text-align: center;">
                <h3 style="font-size: 14px;">Redes Sociais</h3>
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px;">
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/facebook.png" alt="Facebook" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/instagram.png" alt="Instagram" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/twitter.png" alt="Twitter" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/linkedin.png" alt="linkedin" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                </ul>
            </div>
    
            <div>
                <h3 style="font-size: 14px;">Links Rápidos</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="font-size: 12px;"><a href="pagina_inicial.html" style="text-decoration: none; color: rgb(255, 255, 255)">Página Inicial</a></li>
                    <li style="font-size: 12px;"><a href="parceria.html" style="text-decoration: none; color: #ffffff;">Parceria</a></li>
                    <li style="font-size: 12px;"><a href="somos.html" style="text-decoration: none; color: #ffffff;">Sobre Nós</a></li>
                    <li style="font-size: 12px;"><a href="politica_privacidade.html" style="text-decoration: none; color: #ffffff;">Política de Privacidade</a></li>
                </ul>
                <br>
            </div>
        </div>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>
