<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pet Adoção</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
       <div class="logo">
            <span>
                PET
                <i class="fa fa-paw"></i>
                ADOÇÕES
            </span>
       </div>
       
       <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">
              <br>
                <img src="imagens/1-removebg-preview.png" alt="Descrição da imagem" width="100" height="110">
                <br>
            </a>
        </div>
        
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
        
            #sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              right: 0; /* Ajuste para o canto superior direito */
              background-color: #fefefe;	
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
        
            #sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 18px;
              color: #000000;
              display: block;
              transition: 0.3s;
            }
        
            #sidebar a:hover {
              color: #7214ca;
            }
        
            #menu-btn {
              font-size: 25px;
              cursor: pointer;
              position: fixed;
              z-index: 2;
              margin-right: 30px; /* Ajuste para o canto superior direito */
              margin-top: 10px;
              top: 0;
              right: 0;
              color: #7214ca;
            }
          </style>
        </head>
        
        
               
       <div class="hamburguer" onclick="menuMobile()">
         <div class="line"></div>
         <div class="line"></div>
         <div class="line"></div>
       </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <i class="paw fa fa-paw"></i>
        <div class="wrapper">
            <div class="top">
                <span>PATAS</span>
                <img src="imagens/dog.webp" alt="">
                <span>CORAÇÕES</span>
            </div>
            <div class="bottom">
                <div class="triangle"></div>
                <form id="myForm">
                    <div class="">
                        <i class=""></i>
                        <div class="">
                            <i class=""></i>
                        </div>
                    </div>
                    
                    <input type="email" placeholder=" E-mail:">
                    <div class="password">
                        <input type="password" placeholder="Senha:">
                    </div>
                    </div>
                </form>
                <a href="cadastre.html">
                <div class="singUp">
                  <button id="signupButton">
                    <span>Cadastre-se</span>
                  </button>
                </a>
                <a href="pagina_inicial.html" id="entrarLink">
                  <button id="entrarBtn">
                      Entrar
                      <i class="fa fa-paw"></i>
                  </button>
              </a>
            </div>
        </div>

        

        <i class="paw fa fa-paw"></i>
    </div>

    <div class="love"></div>


    <script src="js/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>