<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Site Pet Adoção</title>
</head>
<body>
</head>   
    

</head>
<body>

    <div class="navbar">
        <img src="imagens/Logos__1_-removebg-preview.png" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="pagina_inicial.html">INÍCIO</a>
            <a href="doacao.html">DOAÇÃO</a>
            <a href="parceria.html">PARCERIAS</a>
            <a href="somos.html">QUEM SOMOS</a>
        </div>
        <div class="profile-icon">
            <a href="cadastre.html"><i class="fas fa-user"></i></a>
        </div>
    </div>
    
     
<head>
    <!-- Adicione este link dentro do seu <head> para incluir o Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>


<br>
</head>


<br>
<br>



<style>
.banner-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .banner {
            display: flex;
            width: 100%; /* Ajustado para comportar 2 imagens */
            height: 100%;
            animation: slide 10s infinite; /* Ajustado para 10 segundos */
        }
        .banner img {
            width: 100%; /* Ajustado para ocupar todo o espaço */
            height: 100%;
            object-fit: cover; /* Para garantir que a imagem cubra todo o espaço */
        }
        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centraliza no meio da tela */
            width: 80%; /* Ajuste a largura conforme necessário */
            height: auto; /* A altura será ajustada automaticamente conforme a largura */
            max-height: 90%; /* Limita a altura máxima para garantir que não ocupe toda a tela */
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0; /* Começa invisível */
            transition: opacity 1s ease; /* Transição suave de opacidade */
        }
        
        .image-container.active {
            opacity: 1; /* Torna visível quando ativo */
        }
    </style>
    </head>
    <body>
    <div class="banner-container">
        <div class="banner">
            <div class="image-container active">
                <img src="imagens/banner_novo2.jpeg" alt="Image 1">
            </div>
            <div class="image-container">
                <img src="imagens/1.png" alt="Image 2">
                <div class="text-overlay">O Pet Shop "Patas & Corações" apresenta sua nova plataforma online desenvolvida pela equipe da empresa System For Comercy. Agora, oferecemos uma experiência moderna e acessível para nossos clientes, proporcionando informações atualizadas sobre nossos serviços, novidades e recursos úteis para os amantes de animais. Explore nosso novo site e descubra tudo o que o Pet Shop Adoção tem a oferecer para você e seus animais de estimação.</div>
            </div>
            <div class="image-container">
                <img src="imagens/banner_novo.jpeg" alt="Image 3">
            </div>
        </div>
    </div>
    
    <script>
        const imageContainers = document.querySelectorAll('.image-container');
        let currentIndex = 0;
    
        function changeImage() {
            imageContainers[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % imageContainers.length;
            imageContainers[currentIndex].classList.add('active');
        }
    
        // Iniciar a troca de imagem a cada 5 segundos
        setInterval(changeImage, 5000);
    </script>

<br>

<div class="center-wrapper">
    <button onclick="location.href='#content-status'" style="position: relative;">Olhar Status dos Pets!</button>
</div>

    <section id="content" style="position: relative;">
        <h2>Nossos Pets para Adoção!</h2>
        <p>Seja bem-vindo ao Mundo Patas & Corações, o lugar perfeito para encontrar o seu novo amigo peludo...</p>
        <!-- Mais conteúdo pode ser adicionado aqui -->
    </section>



    <section id="featured-pets" style="position: relative;">
        <div class="featured-pet">
            <img src="imagens/cachorro1.jpg" alt="Cachorro">
            <h3>Rex</h3>
            <p>Um amigo leal e brincalhão, Rex é um cachorro cheio de energia pronto para fazer parte da sua família.</p>
            <button class="adopt-button" onclick="openAdoptionForm('Rex')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/gato2.jpg" alt="Gato">
            <h3>Simba</h3>
            <p>Simba é um gato charmoso e carinhoso que adora um bom carinho. Ele está pronto para encontrar um lar amoroso.</p>
            <button class="adopt-button" onclick="openAdoptionForm('Simba')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/hamster1.jpg" alt="Hamster">
            <h3>Pipoca</h3>
            <p>Pipoca é um hamster fofo e curioso que adora explorar. O companheiro perfeito para quem procura um animal amigável.</p>
            <button class="adopt-button" onclick="openAdoptionForm('Pipoca')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/cachorro2.jpg" height="5px" alt="Max">
            <h3>Max</h3>
            <p>Max é um adorável vira-lata de porte médio, com pelagem macia e olhos expressivos. Max adora brincar, é amigável com crianças e outros animais.</p>
            <button class="adopt-button" onclick="openAdoptionForm('Max')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/passaro1.jpg" alt="pip">
            <h3>Pip</h3>
            <p>Pip é um piriquito encantador com plumagem azul e branca. Ele é amigável, curioso e adora cantar. Um companheiro leal que trará alegria para qualquer lar. </p>
            <button class="adopt-button" onclick="openAdoptionForm('Pip')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/gato1.jpg" alt="Luna">
            <h3>Luna</h3>
            <p>Luna é uma gatinha graciosa em busca de um lar acolhedor. Com sua pelagem sedosa e olhos cativantes, ela conquista corações instantaneamente.  </p>
            <button class="adopt-button" onclick="openAdoptionForm('Luna')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/passaro3.jpg" alt="Sunny">
            <h3>Sunny</h3>
            <p>Sunny é um pássaro alegre em busca de um novo lar. Com sua plumagem vibrante e personalidade extrovertida.   </p>
            <button class="adopt-button" onclick="openAdoptionForm('Sunny')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/hamster2.jpg" alt="Oliver">
            <h3>Oliver</h3>
            <p>Oliver é um hamster curioso, em busca de novas aventuras em seu pequeno mundo de serragem e tubos coloridos.   </p>
            <button class="adopt-button" onclick="openAdoptionForm('Oliver')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/calopsita_adocao.jpg" alt="Charlie">
            <h3>Charlie</h3>
            <p>Charlie é uma calopsita adorável em busca de um novo lar. Com sua plumagem elegante e um topete charmoso.   </p>
            <button class="adopt-button" onclick="openAdoptionForm('Charlie')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/filhotes_adocaojpg.jpg" alt="Bella e Max">
            <h3>Bella e Max</h3>
            <p>Bella e Max são uma adorável dupla de filhotes de cachorro à procura de um lar amoroso.   </p>
            <button class="adopt-button" onclick="openAdoptionForm('Bella e Max')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/hamster_2.jpg" alt="Peanut">
            <h3>Peanut</h3>
            <p>Peanut é um hamster simpático em busca de um novo lar aconchegante.    </p>
            <button class="adopt-button" onclick="openAdoptionForm('Peanut')">Quero Adotar</button>
        </div>

        <div class="featured-pet">
            <img src="imagens/canario_adocaojpeg.jpeg" alt="Thor">
            <h3>Thor</h3>
            <p>Thor é um canário encantador em busca de um lar. Sua melodia encanta qualquer ambiente.    </p>
            <button class="adopt-button" onclick="openAdoptionForm('Thor')">Quero Adotar</button>
        </div>
    </section>

    <section id="content" style="position: relative;">
        <h2>Por que Adotar?</h2>
        <!-- Mais conteúdo pode ser adicionado aqui -->
    </section>

    <style>
        .container_69 {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .table-container-pika {
            flex: 1;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table-container-pika table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table-container-pika th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table-container-pika th {
            background-color: #f2f2f2;
        }

        .table-container-pika img {
            max-width: 100%;
            
            margin-bottom: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>



    <div class="container_69" style="position: relative;">
        <div class="table-container-pika" style="position: relative">
            <img src="imagens/cuidado_atu.jpg" height="400px" width="700px" alt="Imagem 1" style="position: relative;">
            <h2>Benefícios para a Comunidade</h2>
            <table>
                <tr>
                    <th>Benefício</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Redução do número de animais de rua</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Promoção da responsabilidade social</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Estímulo à compaixão e empatia na sociedade</td>
                </tr>
            </table>
        </div>

        <div class="table-container-pika" style="position: relative;">
            <img src="imagens/cuidados_2-removebg-preview.png" height="400px" width="550px" alt="Imagem 2">
            <h2>Benefícios para o Animal</h2>
            <table>
                <tr>
                    <th>Benefício</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Fornecimento de um lar amoroso</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diminuição do estresse e da solidão</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chance de uma vida mais longa e saudável</td>
                </tr>
            </table>
        </div>

        <div class="table-container-pika" style="position: relative;">
            <img src="imagens/cuidados_3.png" height="400px" width="700px"  alt="Imagem 3">
            <h2>Benefícios para o Adotante</h2>
            <table>
                <tr>
                    <th>Benefício</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Satisfação emocional e alegria</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Desenvolvimento de uma conexão especial</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Redução da solidão e do estresse</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="center-wrapper">
        <button onclick="location.href='#content'" style="position: relative;">Adote Seu Pet </button>
    </div>

    
    <!-- Parte dos Status-->

    <section id="content-status" style="position: relative;">
        <h2>Status de Alguns Pets!</h2>
        <!-- Mais conteúdo pode ser adicionado aqui
        tipo de animal
    castrado -->
    </section>

    <style>
       .container {
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%; 
    background-color: rgb(245, 242, 242);
    padding: 2px 0;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    -moz-box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, 0.77);
    margin: 0 auto; /* Adicionado para centralizar */
}


        
        .container table{
            width: 170%;
            max-width: 800px;
            border-collapse: collapse;
        }
        
        .container table tr th{
            height: 56px;
            font-size: 16px;
            font-weight: 700;
           letter-spacing: .25px;
           text-align: left;
           padding: 0 10px;
        }
        .container table tr.item td{
            border-bottom: 1px solid #c8cacc;
            padding: 0 10px;
        }
        .container table tr.item{
            height: 60px;
        }
        .container table tr td.icone{
            width: 5%;
        }
        .container table tr td {
            vertical-align: middle;
            width: 20%;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.25px;
        }
        .container table tr td .button{
            font-size: 14px;
            max-width: 90px;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #0019ff;
            border: 2px solid #0019ff;
            border-radius: 5px;
            background-color: transparent;
            padding: 8px 10px;
            min-height: 20px;
        }
        
        .container table tr td .button:hover{
            background-color: #dbdef6;
        }
        
        .negativo{
            color: #ed0818;
        }
        .positivo{
            color: #00a971;
        }
        .right{
            text-align: left;
        }

    </style>
</head>
<body>


        <div class="container" style="position: relative;">
            <table>
                <tr>
                    <th>Foto</th>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Raça</th>
                    <th>Cor</th>
                    <th>Sexo</th>
                    <th>Status</th>
                    <th>Tipo</th>
                    <th>Castrado</th>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="./imagens/cachorro1.jpg" width="80" height="50">
                    </td>
                    <td>Rex</td>
                    <td class="right">1 anos</td>
                    <td class="right">Labrador</td>
                    <td class="right">Marrom</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Cachorro</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/gato2.jpg" width="80" height="50">
                    </td>
                    <td>Simba</td>
                    <td class="right">2 anos</td>
                    <td class="right">Siamês</td>
                    <td class="right">Cinza</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Gato</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/hamster1.jpg" width="80" height="50">
                    </td>
                    <td>Pipoca</td>
                    <td class="right">1 ano e 6 meses</td>
                    <td class="right">Beagle</td>
                    <td class="right">Tricolor</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Hamster</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/cachorro2.jpg" width="80" height="50">
                    </td>
                    <td>Max</td>
                    <td class="right">2 anos</td>
                    <td class="right">Vira-Lata</td>
                    <td class="right">Marrom</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Cachorro</td>
                    <td class="right">Sim</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/passaro1.jpg" width="80" height="50">
                    </td>
                    <td>Pip</td>
                    <td class="right">3 anos</td>
                    <td class="right">Piriquito</td>
                    <td class="right">Branco e azul</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Pássaro</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/gato1.jpg" width="80" height="50">
                    </td>
                    <td>Luna</td>
                    <td class="right">3 anos</td>
                    <td class="right">Persa</td>
                    <td class="right">Branco</td>
                    <td class="right">Fêmea</td>
                    <td class="right">Disponível</td>
                    <td class="right">Gato</td>
                    <td class="right">Sim</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/passaro3.jpg" width="80" height="50">
                    </td>
                    <td>Sunny</td>
                    <td class="right">4 anos</td>
                    <td class="right">Persa</td>
                    <td class="right">Amarelo</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Pássaro</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/hamster2.jpg" width="80" height="50">
                    </td>
                    <td>Oliver</td>
                    <td class="right">1 ano</td>
                    <td class="right">Persa</td>
                    <td class="right">Preto e Branco</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Hamster</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/calopsita_adocao.jpg" width="80" height="50">
                    </td>
                    <td>Charlie</td>
                    <td class="right">2 anos</td>
                    <td class="right">Persa</td>
                    <td class="right">Cinza e Amarelo</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Pássaro</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/filhotes_adocaojpg.jpg" width="80" height="50">
                    </td>
                    <td>Bella e Max</td>
                    <td class="right">3 anos</td>
                    <td class="right">Persa</td>
                    <td class="right">Marrom</td>
                    <td class="right">Macho e Fêmea</td>
                    <td class="right">Disponível</td>
                    <td class="right">Cachorros</td>
                    <td class="right">Sim</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/hamster_2.jpg" width="80" height="50">
                    </td>
                    <td>Peanut</td>
                    <td class="right">1 ano</td>
                    <td class="right">Persa</td>
                    <td class="right">Branco e Cinza</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Hamster</td>
                    <td class="right">Não</td>
                </tr>
    
                <tr class="item">
                    <td class="icone">
                        <img src="imagens/canario_adocaojpeg.jpeg" width="80" height="50">
                    </td>
                    <td>Thor</td>
                    <td class="right">3 anos</td>
                    <td class="right">Canário</td>
                    <td class="right">Amarelo</td>
                    <td class="right">Macho</td>
                    <td class="right">Disponível</td>
                    <td class="right">Pássaro</td>
                    <td class="right">Não</td>
                </tr>
    
            </table>
        </div>
</body>
</html>


    <!-- Restante do conteúdo da página -->

    <div id="adoption-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAdoptionForm()">&times;</span>
            <h2>Entre em Contato </h2>
            <form id="adoption-form">
                <!-- Os campos do formulário agora são exibidos como descrições -->
                <label for="adopt-name"></label>
                <span id="adopt-name">Para adotar esse pet ou saber mais sobre ele, entre em contato com o protetor:</span>
                <br>
                <br>
                <img src="./imagens/o-email.png" alt="Ícone de Email" style="width: 20px; height: auto;">
                <label for="adopt-phone"></label>
                <span id="adopt-phone">Email: gs759883@gmail.com</span>
                <br>
                <br>
                
                <img src="./imagens/telefone.png" alt="Ícone de Email" style="width: 20px; height: auto;">
                <label for="adopt-pet-name"></label>
                <span id="adopt-pet-name">Telefone: (11) 97115-1487</span>
    
                <br>
                
            </form>
        </div>
    </div>
    

    <script>
        function enviarPedido() {
            // Aqui você pode adicionar a lógica de envio do formulário para o servidor, se necessário.
    
            // Exibindo a notificação
            alert("Entraremos em contato.");
            
            // Fechar o modal após o envio
            closeAdoptionForm();
        }
    
        function closeAdoptionForm() {
            // Adicione aqui a lógica para fechar o modal, se necessário.
            // Por exemplo, ocultar o modal ou redefinir os campos do formulário.
        }
    </script>

     <!--Footer-->


    <footer style="text-align: center; padding: 0px; background-color: #8d5ada;">
        <p style="font-size: 12px;"><br>&copy; 2023 Patas e Corações</p>
    
        <div style="display: flex; justify-content: space-around; margin-top: 10px;">
            <div>
                <h3 style="font-size: 14px;">Contato</h3>
                <p style="font-size: 12px;">Email: patas&coracoes.com</p>
                <p style="font-size: 12px;">Telefone: ((11) 971151487)</p>
            </div>
    
            <div style="text-align: center;">
                <h3 style="font-size: 14px;">Redes Sociais</h3>
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px;">
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/facebook.png" alt="Facebook" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/instagram.png" alt="Instagram" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/twitter.png" alt="Twitter" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/linkedin.png" alt="linkedin" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                </ul>
            </div>
    
            <div>
                <h3 style="font-size: 14px;">Links Rápidos</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="font-size: 12px;"><a href="pagina_inicial.html" style="text-decoration: none; color: rgb(255, 255, 255)">Página Inicial</a></li>
                    <li style="font-size: 12px;"><a href="parceria.html" style="text-decoration: none; color: #ffffff;">Parceria</a></li>
                    <li style="font-size: 12px;"><a href="somos.html" style="text-decoration: none; color: #ffffff;">Sobre Nós</a></li>
                    <li style="font-size: 12px;"><a href="politica_privacidade.html" style="text-decoration: none; color: #ffffff;">Política de Privacidade</a></li>
                </ul>
                <br>
            </div>
        </div>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <script src="js/script.js"></script>
    <script src="js/cookie.js"></script>


   
</body>
</html>
