
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <title>Site Pet Adoção</title>

    <head>
        <!-- Adicione este link dentro do seu <head> para incluir o Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        #sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0; /* Ajuste para o canto superior direito */
          background-color: #fefefe;	
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        #sidebar a {
          padding: 25px;
          text-decoration: none;
          font-size: 18px;
          color: #000000;
          display: block;
          transition: 0.3s;
        }
    
        #sidebar a:hover {
          color: #7214ca;
        }
    
        #menu-btn {
          font-size: 40px;
          cursor: pointer;
          float: right;
          position: absolute;
          z-index: 2;
          margin-right: 30px; /* Ajuste para o canto superior direito */
          margin-top: 10px;
          top: 0;
          right: 0;
          color: #000000;

          
        }
      </style>
    
    <style>
        
        .navbar {
            background-color: rgb(250, 250, 250);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        
        .navbar img {
            vertical-align: middle;
            height: 90px;
            width: 120px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            justify-content: center;
        }
        
        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 40px 20px;
            transition: background-color 0.3s;
        }
        
     

/* Estilos para os links na navbar */
.navbar a {
    display: inline-block; /* permite alinhar os links na mesma linha */
    color: rgb(24, 19, 19);
    text-align: right;
    padding: 40px 20px;
    text-decoration: none;
}

/* Mudança de cor quando passar o mouse por cima */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Estilo para a imagem na navbar */

.logo {
    margin-right: 20px; /* Adiciona margem à direita da imagem */
}

.profile-icon {
    padding: 10px;
}

.profile-icon a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
}

.profile-icon a:hover {
    color: #000;
}


    </style>
    
    
      
    <div class="navbar">
        <img src="imagens/Logos__1_-removebg-preview.png" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="pagina_inicial.html">INÍCIO</a>
            <a href="doacao.html">DOAÇÃO</a>
            <a href="parceria.html">PARCERIAS</a>
            <a href="somos.html">QUEM SOMOS</a>
        </div>
        <div class="profile-icon">
            <a href="cadastre.html"><i class="fas fa-user"></i></a>
        </div>
    </div>

<script>
    
function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    if (sidebar.style.width === '250px') {
      sidebar.style.width = '0';
    } else {
      sidebar.style.width = '150px';
    }
  }

  function closeSidebar() {
    document.getElementById('sidebar').style.width = '0';
  }
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #ffffff;
            color: #7214ca;
            text-align: center;
            padding: 10px;
        }

        #parcerias-container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #7214ca
        }

        #parcerias-container img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        #parcerias-container h1 {
            color: #7214ca;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #7214ca;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #7214ca;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7214ca;
        }

        .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .partner {
        width: 200px;
        margin: 10px;
        text-align: center;
    }

    .partner img {
        width: 100px; /* Ajuste o tamanho conforme necessário */
        height: auto;
    }

    .location-dropdown {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .partner:hover .location-dropdown {
        display: block;
    }

    footer {
    text-align: center;
    padding: 10px;
    background-color: #8d5ada;;
    color: #fff;
    position:relative;
    width: 100%;
    bottom: 0;
 }
    </style>
</head>
<body>

    <header>
        <h1>Parcerias</h1>
    </header>

    <div id="parcerias-container">
        <h1>Seja uma empresa parceira e faça a diferença conosco!</h1>
        <img src="imagens/parceria.jpg" alt="Imagem de Parcerias">

        <h2>Tabela de Parcerias</h2>
      
        <div class="container">
            <!-- Primeira fileira -->
            <div class="partner">
                <img src="imagens/logo (7).png" alt="Logo Empresa 1">
                <p>System for You</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Poá - SP</p>
                </div>
            </div>
            <div class="partner">
                <img src="imagens/1.png" alt="Logo Empresa 2">
                <p>System for Comercy</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Ferraz de Vasconcelos - SP</p>
                </div>
            </div>
            <!-- Adicione mais quatro parceiros aqui -->
            <div class="partner">
                <img src="imagens/empresa_1.jpg" alt="Logo Empresa 2">
                <p>Apex Horizon</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Itaim Paulista - SP</p>
                </div>
            </div>
            <div class="partner">
                <img src="imagens/empresa_2.jpg" alt="Logo Empresa 2">
                <p>Imperial Pets</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Dom Bosco - SP</p>
                </div>
            </div>
            <div class="partner">
                <img src="imagens/empresa_3.jpg" alt="Logo Empresa 2">
                <p>Patas Reais</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Calmon Viana - SP</p>
                </div>
            </div>
            <div class="partner">
                <img src="imagens/empresa_4.jpg" alt="Logo Empresa 2">
                <p>Megavance Corporation</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p> Corinthians Itaquera - SP</p>
                </div>
            </div>
            
            <!-- Segunda fileira -->
            <div class="partner">
                <img src="imagens/empresa_5.jpg" alt="Logo Empresa 7">
                <p>Global Tech</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Suzano - SP</p>
                </div>
            </div>
            <div class="partner">
                <img src="imagens/empresa_6.jpg" alt="Logo Empresa 8">
                <p>Majesticpet Resort</p>
                <button class="location-button">Onde estamos?</button>
                <div class="location-dropdown">
                    <p>Mogi das Cruzes - SP</p>
                </div>
            </div>
            
        </div>
        
          
        
    
            <h2>Entre em Contato para Parceria:</h2>
            <form id="contato-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="adopt-phone">Número de Celular:</label>
                <input type="tel" id="adopt-phone" name="adopt-phone" value="(11)" required>
    
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
    
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    
        <script>
            // JavaScript para manipular o formulário
            document.getElementById('contato-form').addEventListener('submit', function (event) {
                event.preventDefault(); // Impede o envio padrão do formulário
    
                // Exibe a notificação
                alert('Entraremos em contato em breve!');
    
                // Limpa o formulário (opcional)
                this.reset();
            });

            
    document.getElementById('contato-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Impede o envio padrão do formulário

        // Obter os valores do formulário
        var nome = document.getElementById('nome').value;
        var email = document.getElementById('email').value;
        var mensagem = document.getElementById('mensagem').value;

        // Criar uma nova linha na tabela com os dados do formulário
        var table = document.querySelector('table tbody');
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        cell1.innerHTML = nome;
        cell2.innerHTML = email;
        cell3.innerHTML = mensagem;

        // Exibe a notificação
        alert('Entraremos em contato em breve!');

        // Limpa o formulário (opcional)
        this.reset();
    });
    </script>


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>

<!--footer-->


<footer style="text-align: center; padding: 0px; background-color: #8d5ada;">
    <p style="font-size: 12px;"><br>&copy; 2023 Patas e Corações </p>

    <div style="display: flex; justify-content: space-around; margin-top: 10px;">
        <div>
            <h3 style="font-size: 14px;">Contato</h3>
            <p style="font-size: 12px;">Email: patas&coracoes.com</p>
            <p style="font-size: 12px;">Telefone: ((11) 971151487)</p>
        </div>

        <div style="text-align: center;">
            <h3 style="font-size: 14px;">Redes Sociais</h3>
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px;">
                <li>
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="imagens/facebook.png" alt="Facebook" style="width: 20px; height: 20px;">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="imagens/instagram.png" alt="Instagram" style="width: 20px; height: 20px;">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="imagens/twitter.png" alt="Twitter" style="width: 20px; height: 20px;">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="imagens/linkedin.png" alt="linkedin" style="width: 20px; height: 20px;">
                    </a>
                </li>
            </ul>
        </div>

        <div>
            <h3 style="font-size: 14px;">Links Rápidos</h3>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="font-size: 12px;"><a href="pagina_inicial.html" style="text-decoration: none; color: rgb(255, 255, 255)">Página Inicial</a></li>
                <li style="font-size: 12px;"><a href="parceria.html" style="text-decoration: none; color: #ffffff;">Parceria</a></li>
                <li style="font-size: 12px;"><a href="somos.html" style="text-decoration: none; color: #ffffff;">Sobre Nós</a></li>
                <li style="font-size: 12px;"><a href="politica_privacidade.html" style="text-decoration: none; color: #ffffff;">Política de Privacidade</a></li>
            </ul>
            <br>
        </div>
    </div>
</footer>

    
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <script src="js/script.js"></script>


</body>
</html>
