<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pet Adoção</title>
    <style>
        body {
            color: rgb(39, 51, 54);
            font-family: Arial, sans-serif;
        }

        h2 {
            color: rgb(178, 0, 0);
            text-align: center;
        }

        h3 {
            color: whitesmoke;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .col-md-6 {
            margin-bottom: 20px;
        }

        .col-md-6 > div {
            height: 100%;
        }

        .bg-body-tertiary {
            background: #8c7da2;
            color: whitesmoke;
        }

        .rounded-3 {
            border-radius: 10px;
        }

        .style {
            background: rgb(39, 51, 54);
        }

        a {
            color: rgb(178, 0, 0);
            text-decoration: none;
        }

        a:hover {
            color: rgb(39, 51, 54);
        }
    </style>
</head>
<body>
    <h2 class="pb-2 border-bottom">Informações Legais</h2>
    <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary rounded-3">
                <h3>Política de Privacidade</h3>
                <p>
                    Esta Política de Privacidade descreve como o Site Pet Adoção coleta, usa e protege as informações pessoais dos usuários do site. Ao utilizar nosso site, você concorda com os termos desta política.
                    <br><br>
                    Coleta de Informações:
                    <br><br>
                    - Podemos coletar informações pessoais, como nome, endereço de e-mail, telefone, quando fornecidas voluntariamente pelos usuários no processo de adoção de animais.
                    <br><br>
                    - Também podemos coletar informações não pessoais, como preferências de adoção e histórico de adoção de animais, para melhorar os serviços oferecidos e a experiência do usuário.
                    <br><br>
                    Uso de Informações:
                    - Utilizamos as informações coletadas para facilitar o processo de adoção de animais, fornecer suporte aos usuários e melhorar a experiência de adoção como um todo.
                    <br><br>
                    - Podemos utilizar as informações para enviar atualizações sobre novos animais disponíveis para adoção e eventos relacionados à adoção de animais.
                    <br><br>
                    - Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para facilitar o processo de adoção ou com seu consentimento explícito.
                    <br><br>
                    Cookies e Tecnologias de Rastreamento:
                    <br><br>
                    - Nosso site utiliza cookies e tecnologias similares para melhorar a experiência do usuário, personalizar conteúdo e anúncios, e monitorar o desempenho do site.
                    <br><br>
                    - Os usuários podem optar por desativar os cookies em seu navegador, mas isso pode afetar a funcionalidade do site de adoção.
                    <br><br>
                    Segurança de Dados:
                    <br><br>
                    - Empregamos medidas de segurança adequadas para proteger as informações pessoais dos usuários contra acesso não autorizado ou divulgação.
                    <br><br>
                    - No entanto, nenhuma transmissão de dados pela Internet é completamente segura, e não podemos garantir a segurança absoluta das informações fornecidas durante o processo de adoção.
                    <br><br>
                    Direitos dos Usuários:
                    <br><br>
                    - Os usuários têm o direito de acessar, corrigir, atualizar ou excluir suas informações pessoais, conforme permitido por lei e de acordo com nossos procedimentos de adoção.
                    <br><br>
                    - Caso deseje exercer esses direitos ou tenha alguma dúvida sobre nossas práticas de privacidade relacionadas à adoção de animais, entre em contato conosco.
                    <br><br>
                    Alterações na Política de Privacidade:
                    <br><br>
                    - Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas em nosso site e entrarão em vigor imediatamente.
                    <br><br>
                    Entre em Contato:
                    <br><br>
                    - Para entrar em contato conosco sobre questões relacionadas à privacidade na adoção de animais, utilize os dados de contato fornecidos em nosso site.
                </p>
                
            </div>
        </div>

        <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                <h3>Termos de Uso</h3>
                <p>
                    Termos de Uso
                    <br><br>
                    Ao utilizar o nosso site de adoção de pets, você concorda com estes Termos de Uso. Leia atentamente antes de utilizar nosso site.
                    <br><br>
                    Uso do Site:
                    <br><br>
                    - O uso do site é permitido para facilitar a adoção de animais de estimação. Não deve ser utilizado de forma inadequada, ilegal ou que viole direitos de terceiros.
                    <br><br>
                    - Você é responsável por garantir que as informações fornecidas sejam precisas, atualizadas e não infrinjam direitos autorais ou de propriedade intelectual.
                    <br><br>
                    Propriedade Intelectual:
                    <br><br>
                    - Todo o conteúdo e materiais presentes no site são de propriedade do nosso site de adoção de pets ou de seus respectivos proprietários, protegidos por leis de direitos autorais.
                    <br><br>
                    - É proibida a reprodução, distribuição, modificação ou uso não autorizado do conteúdo sem permissão expressa.
                    <br><br>
                    Conteúdo do Usuário:
                    <br><br>
                    - Ao publicar ou compartilhar conteúdo em nosso site, você é responsável por garantir que não viole direitos autorais, de privacidade ou qualquer outro direito de terceiros.
                    <br><br>
                    - Reservamo-nos o direito de remover qualquer conteúdo que considerarmos inadequado ou em violação dos termos de uso.
                    <br><br>
                    Links Externos:
                    <br><br>
                    - Nosso site pode conter links para sites externos. Esses links são fornecidos apenas como conveniência, e não temos controle sobre o conteúdo desses sites.
                    <br><br>
                    - Não nos responsabilizamos pelas políticas de privacidade ou termos de uso de sites externos.
                    <br><br>
                    Alterações nos Termos de Uso:
                    <br><br>
                    - Podemos atualizar estes Termos de Uso periodicamente. Quaisquer alterações serão publicadas em nosso site e entrarão em vigor imediatamente.
                </p>                
            </div>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary rounded-3">
                <h3>Termos de Licença</h3>
                <p>
                    Ao utilizar este site de adoção de pets, você concorda com os seguintes termos de licença. Leia atentamente antes de utilizar o produto.
                    <br><br>
                    1. Licença de Uso:
                    <br><br>
                    1.1 Concedemos a você uma licença não exclusiva e não transferível para utilizar o site de acordo com estes termos de licença.
                    <br><br>
                    1.2 Você pode acessar e utilizar o site em vários dispositivos, sujeito às restrições mencionadas nestes termos.
                    <br><br>
                    1.3 Você concorda em utilizar o site de adoção de pets de acordo com todas as leis e regulamentações aplicáveis.
                    <br><br>
                    2. Restrições de Uso:
                    <br><br>
                    2.1 É proibido copiar, modificar, distribuir, sublicenciar ou transferir o site, no todo ou em parte, sem autorização expressa.
                    <br><br>
                    2.2 Você não pode, nem tem direito de descompilar, desmontar, fazer engenharia reversa ou tentar obter o código fonte do site.
                    <br><br>
                    2.3 É proibido remover ou alterar qualquer aviso de direitos autorais ou marca registrada contido no site.
                    <br><br>
                    2.4 Todo o conteúdo deste site de adoção de pets, incluindo textos, imagens, gráficos, logotipos e elementos visuais, são de propriedade exclusiva do detentor dos direitos autorais.
                    <br><br>
                    2.5 Você não tem permissão para copiar, modificar, distribuir ou reproduzir qualquer parte deste site sem autorização expressa.
                    <br><br>
                    3. Propriedade Intelectual:
                    <br><br>
                    3.1 Todo o conteúdo, design, logos e outros elementos do site são de propriedade exclusiva do detentor dos direitos autorais.
                    <br><br>
                    3.2 Você reconhece que o site contém informações confidenciais e segredos comerciais protegidos por leis de propriedade intelectual.
                    <br><br>
                    4. Suporte e Atualizações:
                    <br><br>
                    4.1 Forneceremos suporte e atualizações para o site conforme nossa política de suporte vigente.
                    <br><br>
                    4.2 Reservamo-nos o direito de modificar, atualizar ou descontinuar o site a nosso critério.
                    <br><br>
                    5. Limitação de Responsabilidade:
                    <br><br>
                    5.1 Envidamos esforços para manter as informações deste site de adoção de pets precisas e atualizadas, e garantimos sua precisão e integridade.
                    <br><br>
                    6. Termos Gerais:
                    <br><br>
                    6.1 Estes termos de licença constituem o acordo completo entre você e nós, substituindo qualquer acordo prévio.
                    <br><br>
                    6.2 A invalidade ou inexequibilidade de qualquer disposição destes termos não afetará a validade ou exigibilidade das demais disposições.
                    <br><br>
                    6.3 Estes termos de licença serão regidos e interpretados de acordo com as leis do país/estado/jurisdição.
                </p>                
            </div>
        </div>

        <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                <h3>Atribuições e Uso de Imagens</h3>
                <p>
                    As imagens utilizadas neste site de adoção de pets foram obtidas de diferentes fontes que oferecem atribuições gratuitas. Reconhecemos a importância de respeitar os direitos autorais e fornecer as devidas atribuições aos artistas por trás dessas imagens. Seguindo as diretrizes de uso responsável, gostaríamos de fornecer as seguintes atribuições:
                    <br><br>
                    [FreePikCompany] (Link: <a href="" onMouseOver="this.style.color='rgb(178, 0, 0)';" onMouseOut="this.style.color='rgb(39, 51, 54)';" style="cursor: pointer; text-decoration: none">[https://br.freepik.com/fotos-popular]</a>)
                    Agradecemos ao [FreePikCompany] por disponibilizar uma variedade de imagens gratuitas que contribuíram para a estética visual deste site de adoção de pets.
                    <br><br>
                    Agradecemos aos artistas e à comunidade por compartilhar seu talento e recursos visuais de maneira acessível, permitindo que sites como este sejam desenvolvidos. É importante destacar que essas atribuições são fornecidas como forma de valorizar o trabalho dos criadores e direcionar os créditos apropriados para as fontes originais.
                    <br><br>
                    Lembramos que é fundamental verificar as licenças e os termos específicos de cada imagem utilizada, bem como qualquer requisito adicional de atribuição estabelecido pelos sites fornecedores. Ao fazer uso adequado das imagens e fornecer as atribuições necessárias, promovemos uma cultura de respeito e colaboração na comunidade criativa.
                    <br><br>
                    Reforçamos a importância de sempre seguir as diretrizes de uso estabelecidas pelos criadores e proprietários das imagens, garantindo a integridade dos direitos autorais e incentivando práticas éticas de compartilhamento de recursos visuais.
                </p>                
            </div>
        </div>
    </div>
</body>
</html>
