
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="imagens/WhatsApp_Image_2024-06-21_at_15.19.22-removebg-preview.png">
        <title>Site Pet Adoção</title>

        <head>
            <!-- Adicione este link dentro do seu <head> para incluir o Font Awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }
        
            #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0; /* Ajuste para o canto superior direito */
            background-color: #fefefe;	
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }
        
            #sidebar a {
            padding: 25px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
            }
        
            #sidebar a:hover {
            color: #7214ca;
            }
        
            #menu-btn {
            font-size: 40px;
            cursor: pointer;
            float: right;
            position: absolute;
            z-index: 2;
            margin-right: 30px; /* Ajuste para o canto superior direito */
            margin-top: 10px;
            top: 0;
            right: 0;
            color: #000000;

            
            }
        </style>
        
        <style>

            .navbar {
                background-color: rgb(250, 250, 250);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }
            
            .navbar img {
                vertical-align: middle;
                height: 90px;
                width: 120px;
            }
            
            .nav-links {
                display: flex;
                gap: 20px;
                flex-grow: 1;
                justify-content: center;
            }
            
            .nav-links a {
                color: #333;
                text-decoration: none;
                padding: 40px 20px;
                transition: background-color 0.3s;
            }
            
            .nav-links a:hover {
                background-color: #ddd;
                color: black;
            }
    /* Estilos para os links na navbar */
   
    .logo {
        margin-right: 20px; /* Adiciona margem à direita da imagem */
    }

    .profile-icon {
        padding: 10px;
    }
    
    .profile-icon a {
        color: #333;
        font-size: 1.5em;
        text-decoration: none;
    }
    
    .profile-icon a:hover {
        color: #000;
    }
        </style>
        
        
        
        <div class="navbar">
            <img src="imagens/Logos__1_-removebg-preview.png" alt="Logo" class="logo">
            <div class="nav-links">
                <a href="pagina_inicial.html">INÍCIO</a>
                <a href="doacao.html">DOAÇÃO</a>
                <a href="parceria.html">PARCERIAS</a>
                <a href="somos.html">QUEM SOMOS</a>
            </div>
            <div class="profile-icon">
                <a href="cadastre.html"><i class="fas fa-user"></i></a>
            </div>
        </div>

    <script>
        
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        if (sidebar.style.width === '250px') {
        sidebar.style.width = '0';
        } else {
        sidebar.style.width = '150px';
        }
    }

    function closeSidebar() {
        document.getElementById('sidebar').style.width = '0';
    }
    </script>


    <header>
        <img src="imagens/Logos (1).png" alt="Logo Patinhas Felizes">
        <h1>Sobre o Patas & Corações</h1>
    </header>

    <section id="missao">
        <h2>
            O Patas & Corações é a principal plataforma online de adoção de animais do Brasil.</h2>
        <p>Acreditamos que todo animal merece um lar amoroso. Por isso, nossa missão é unir os animais que estão em abrigos a pessoas que estejam em busca de um amiguinho peludo para chamar de seu. Faça parte dessa jornada agora!</p>
        <h2>Compromisso com a Comunidade e Sustentabilidade</h2>
        <p>N0 "Patas & Corações", acreditamos na importância de retribuir à comunidade...</p>
    </section>

    <section id="filosofia">
        <h2>Como funciona</h2>
        <p>Nosso trabalho é 100% online, oferecendo visibilidade aos animaizinhos que precisam de um lar. Funciona assim:</p>
    <br>
    <p> 1- Pessoas que estão interessadas em ter um novo bichinho vão entrar no site e procurar um que tenha a ver com o perfil dele;
        <br>
        2- Quando acharem aquele especial, elas clicam em “quero adotar” e pronto, preencha o formulário e entraremos em contato com o cliente!
    </p>
    <section id="produtos">
        <h2>Doação de Produtos para os Pets</h2>
        <table>
            <tr>
                <th>Itens</th>
                <th>Produtos</th>
            </tr>
            <tr>
                <td>Alimentação</td>
                <td>Rações premium; <br> Petiscos e guloseimas saudáveis; <br> Suplementos nutricionais; <br> Ração seca e úmida para cães, gatos, roedores, pássaros e outros animais de estimação;</td>
            
            </tr>
            <tr>
                <td>Brinquedos</td>
                <td>Brinquedos interativos; <br> Pelúcias; <br> Coleiras, guias e peitorais; <br> Brinquedos variados (bolinhas, mordedores, arranhadores para gatos, etc.);</td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
            <tr>
            <td>Acessórios e Conforto</td>
            <td>Coleiras de adestramento (sempre promovendo métodos humanizados); <br> Repelentes educativos para evitar que pets roam móveis ou façam necessidades em locais inadequados; <br> Clickers e outros itens de treinamento positivo; <br> Caminhas e cobertores; <br> Caixas de transporte e casinhas;</td>
            </tr>
            <tr>
                <td>Produtos de Higiene e Limpeza</td>
                <td> Shampoos e condicionadores específicos para pets; <br> Escovas de dentes e pasta dental para cães e gatos; <br> Desinfetantes seguros para animais; <br> Fraldas para cães e tapetes higiênicos;</td>
            </tr>
            <tr>
                <td>Saúde e Bem-estar</td>
                <td>Produtos para controle de pulgas, carrapatos e vermes; <br> Vacinas e medicamentos (estes devem ser doados por profissionais ou empresas autorizadas, seguindo as regulamentações locais); <br> Produtos de cuidado para unhas, como cortadores e lixas;</td>
            </tr>
        </table>
    </section>

    <section id="servicos">
        <h2>Quer divulgar algum animal para adoção?</h2>
        <ul>
            <p> Se você está dando lar temporário ou quer divulgar um animal para adoção, entre em contato conosco via WhatsApp e, em seguida, mande informações sobre o bichinho. Coloque o máximo de características e fotos sobre ele: assim você aumenta as chances de encontrar alguém que realmente combine com seu perfil, ajudando a evitar decepção e futuros abandonos.&nbsp; Pelo mesmo motivo, seja sincero quanto ao estado de saúde e características do animal.
                <br>
                <br>
                Aviso: Este é um espaço dedicado exclusivamente à adoção de animais, e queremos deixar claro que a venda de animais é expressamente proibida. Qualquer usuário que tentar comercializar animais será permanentemente banido do site. 
                </p>            
        </ul>
        <div style="text-align: center;">
            <a href="https://wa.me/11971151487" alt="Entre em contato pelo WhatsApp">
                <img src="imagens/whatsapp.png" style="height: 70px;" alt="Ícone do WhatsApp">
            </a>
        </div>
        
    </section>



    <style>
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #ffffff;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    h1, h2 {
        color: #7214ca;
    }

    section {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #7214ca
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #7214ca;
        color: #fff;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #8d5ada;;
        color: #fff;
        position:relative;
        width: 100%;
        bottom: 0;
    }
    </style>



    <footer style="text-align: center; padding: 0px; background-color: #8d5ada;">
        <p style="font-size: 12px;"><br>&copy; 2023 Patas e Corações</p>

        <div style="display: flex; justify-content: space-around; margin-top: 10px;">
            <div>
                <h3 style="font-size: 14px;">Contato</h3>
                <p style="font-size: 12px;">Email: patas&coracoes.com</p>
                <p style="font-size: 12px;">Telefone: ((11) 971151487)</p>
            </div>

            <div style="text-align: center;">
                <h3 style="font-size: 14px;">Redes Sociais</h3>
                <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 10px;">
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/facebook.png" alt="Facebook" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/instagram.png" alt="Instagram" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/twitter.png" alt="Twitter" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="imagens/linkedin.png" alt="linkedin" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 style="font-size: 14px;">Links Rápidos</h3>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="font-size: 12px;"><a href="pagina_inicial.html" style="text-decoration: none; color: rgb(255, 255, 255)">Página Inicial</a></li>
                    <li style="font-size: 12px;"><a href="parceria.html" style="text-decoration: none; color: #ffffff;">Parceria</a></li>
                    <li style="font-size: 12px;"><a href="somos.html" style="text-decoration: none; color: #ffffff;">Sobre Nós</a></li>
                    <li style="font-size: 12px;"><a href="politica_privacidade.html" style="text-decoration: none; color: #ffffff;">Política de Privacidade</a></li>
                </ul>
                <br>
            </div>
        </div>
    </footer>
        

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    </body>
    </html>