<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/pagestyle.css">
    <link rel="stylesheet" href="./Estilos/style.css">
    <link rel="icon" type="image/x-icon" href="./Imagens/1-removebg-preview.png">
    <title>Nossa Equipe</title>
</head>
<body>
    <script src="./Estilos/menu.js"></script>
    <header>
        <img class="logo" src="./Imagens/1-removebg-preview.png" alt="logo">
        <div class="nav">
            <ul class="nav-links">
                <li><a href="Index.html">Início</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Equipe.html">Nosso time</a></li>
                <!--<li><a href="Projetos.html">Projects</a></li>-->
            </ul>
        </div>
    
        <div class="button">
            <a href="#tips"><button class="btn" type="submit">Contato</button></a>
        </div>
    
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./Imagens/iconmenu.png" alt=""></button>
            </div>
    
        </header>
<div class="bodynon">

  
    <div class="card-container">
        <div class="card-img">
           <img class="round" src="Imagens/thalesss.jpeg" alt="" width="245%" height="300%"> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h3>Gustavo Thalles</h3>
            <h6>"APAIXONADO EM VIVER"</h6>
            <p> Técnico em informática para internet <br> Desenvolvedor Full-Stack</p>
        <div class="butoes">
            <button class="butao">Saiba mais</button>
            <button class="butao-ghost">Projetos</button>
        </div>

        <div class="hobbies">
            <h4>Sobre</h4>
            <ul class="ulhob">
                <li class="lihob">Java</li>
                <li class="lihob">Música</li>
                <li class="lihob">Futebol</li>
                <li class="lihob">Stand Up</li>
                <li class="lihob">Block programming</li>
                <li class="lihob">Viajar</li>
                <li class="lihob">Amigos</li>
                <li class="lihob">Programar</li>
                <li class="lihob">Cibersegurança</li>
            </ul>

            <div class="midias-sociais">
                
            </div>
        </div>
    </div>


    <div class="card-container">
        <div class="card-img">
           <img class="round" src="Imagens/Mídia.jpg" alt="" width="220%" height="300%"> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h3>Vitória Araujo</h3>
            <h6>"YOUR VOICE ECHOES IN MY BEING"</h6>
            <p> Técnico em Informática para Internet <br> Marketing</p>
        <div class="butoes">
            <button class="butao">Saiba mais</button>
            <button class="butao-ghost">Projetos</button>
        </div>

        <div class="hobbies">
            <h4>Sobre</h4>
            <ul class="ulhob">
                <li class="lihob">Livros</li>
                <li class="lihob">Música</li>
                <li class="lihob">Segurança de TI</li>
                <li class="lihob">Programação</li>
                <li class="lihob">Futebol</li>
                <li class="lihob">Cantar</li>
                <li class="lihob">Funk</li>
                <li class="lihob">Pets</li>
                <li class="lihob">Igreja</li>
            </ul>

            <div class="midias-sociais">
                
            </div>
        </div>
    </div>


    <div class="card-container">
        <div class="card-img">
           <img class="round" src="Imagens/Larissa_2.jpeg" alt="" width="250%" height="300%"> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h3>Larissa Delatorre</h3>
            <h6>"RESILIÊNCIA"</h6>
            <p> Técnico em Informática para Internet <br> Documentação</p>
        <div class="butoes">
            <button class="butao">Saiba mais</button>
            <button class="butao-ghost">Projetos</button>
        </div>

        <div class="hobbies">
            <h4>Sobre</h4>
            <ul class="ulhob">
                <li class="lihob">Designer Gráfico</li>
                <li class="lihob">Programar</li>
                <li class="lihob">Desenvolver apps</li>
                <li class="lihob">Vôlei</li>
                <li class="lihob">Academia</li>
                <li class="lihob">Viagar</li>
                <li class="lihob">Praticar esportes</li>
                <li class="lihob">Crianças</li>
                <li class="lihob">Maquiagem</li>
            </ul>

            <div class="midias-sociais">
                
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card-img">
           <img class="round" src="Imagens/erick_sexy.jpg" alt="" width="220%" height="300%"> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h3>Erick Vilela do Nascimento</h3>
            <h6>"BLESSED"</h6>
            <p> Técnico em Informática para Internet <br> Documentação</p>
        <div class="butoes">
            <button class="butao">Saiba mais</button>
            <button class="butao-ghost">Projetos</button>
        </div>

        <div class="hobbies">
            <h4>Sobre</h4>
            <ul class="ulhob">
                <li class="lihob">Cassino</li>
                <li class="lihob">Futebol</li>
                <li class="lihob">Programar</li>
                <li class="lihob">Viajar</li>
                <li class="lihob">Música</li>
                <li class="lihob">Aposta</li>
                <li class="lihob">PHP</li>
                <li class="lihob">Javascript</li>
                <li class="lihob">Basquete</li>
            </ul>

            <div class="midias-sociais">
                
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card-img">
           <img class="round" src="Imagens/miguel_sexy.jpg" alt="" width="210%" height="300%"> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h3>Miguel Lima Gomes </h3>
            <h6>"FÉ"</h6>
            <p> Técnico em Informática para Internet <br> Desenvolvedor Front-End</p>
        <div class="butoes">
            <button class="butao">Saiba mais</button>
            <button class="butao-ghost">Projetos</button>
        </div>

        <div class="hobbies">
            <h4>Sobre</h4>
            <ul class="ulhob">
                <li class="lihob">Música</li>
                <li class="lihob">Jogos</li>
                <li class="lihob">Filmes</li>
                <li class="lihob">Programar</li>
                <li class="lihob">Viajar</li>
                <li class="lihob">Séries</li>
                <li class="lihob">Design</li>
                <li class="lihob">Amigos</li>
                <li class="lihob">Javascript</li>   
            </ul>

            <div class="midias-sociais">
               
            </div>
        </div>
    </div>


</div>
<!-- pop de contato -->
 
<div class="overlay" id="tips">
    <div class="wrapper">
        <h2>Contate-nos</h2>
        <a href="#" class="close">&times;</a>
        <div class="popcontent">
            <div class="popcontainer">
                <form action="Projetos.html" method="POST" >
                    <label>Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome:">
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu e-mail:" required>
                    <label>Mensagem</label>
                    <textarea placeholder="Digite sua mensagem:" required name="mensagem"></textarea>
                    <input type="submit" value="Enviar">
                    <input type="hidden" name="_subject" value="Novo E-mail de Contato!">
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_next" value="http://127.0.0.1/SystemFY/Projetos.html">
                    </form>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-conteudo">
        <h3>System for Comercy</h3>
        <p class="footer-pp">Av. Vital Brasil, 827 - Vl. Acoreana, Poá - SP, 08557-000 <br> systemforcomercy@gmail.com</p>
        <ul class="footer-sociais">
            <li><a href="#"><img src="./Imagens/instagram.png" alt="logo instagram"></a></li>
            <li><a href="#"><img src="./Imagens/twitter.png" alt="logo twitter"></a></li>
            <li><a href="#"><img src="./Imagens/facebook.png" alt="logo facebook"></a></li>
            <li><a href="#"><img src="./Imagens/linkedin.png" alt="logo linkedin" ></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <span><p class="footer-p">@2024 SystemForComercy copyright &copy; Todos os direitos reservados</p></span>
    </div>
</footer>

   <!--Libra-->
        
   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>
</html>