<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/style.css">
    <link rel="icon" type="image/x-icon" href="./Imagens/1-removebg-preview.png">
    <title>System For Comercy</title>
</head>
<body>
    <script src="./Estilos/menu.js"></script>
    <header>

    <img class="logo" src="./Imagens/1-removebg-preview.png" alt="logo">

    <div class="nav">
        <ul class="nav-links">
            <li><a href="Index.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Equipe.html">Nosso time</a></li>
            <!--<li><a href="Projetos.html">Projects</a></li>-->
        </ul>
    </div>

    <div class="button">
        <a href="#tips"><button class="btn" type="submit">Contato</button></a>
    </div>

        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="./Imagens/iconmenu.png" alt=""></button>
        </div>

        <div class="mobile-menu">
            <ul class="nav-links">
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Sobre.html">About</a></li>
                <li><a href="./Equipe.html">Our Team</a></li>
                <!--<li><a href="Projetos.html">Projects</a></li>-->
            </ul>
            <div class="button">
                <a href="#tips"><button class="btn" type="submit">Contato</button></a>
            </div>
        </div>
    </header>


    
    <style>
            .texto-h1 {
            font-size: 36px;
            color: #333;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Para esconder o texto que está fora do contêiner */
            white-space: nowrap; /* Impede que o texto seja quebrado em várias linhas */
           
            animation: escrever 3s steps(40) forwards; /* Animação para simular a digitação */
            animation-fill-mode: forwards; /* Garante que o estilo final da animação seja mantido */
        }

        /* Definindo a animação */
        @keyframes escrever {
            from { width: 0; }
            to { width: 150%; }
        }
</style>

<script>
    // Função para reiniciar a animação a cada 10 segundos
    function reiniciarAnimacao() {
      var elemento = document.querySelector('.texto-h1');
      elemento.style.animation = 'none';  // Parar a animação
      void elemento.offsetWidth; // Atualizar o layout
      elemento.style.animation = null;  // Reativar a animação
    }
    
    // Chamar a função para reiniciar a animação a cada 10 segundos
    setInterval(reiniciarAnimacao, 10000);
    </script>
    <main>
        <section class="conteudo">
            <div class="conteudo-texto">
                <h4 class="texto-h4">Feito com carinho por System For Comercy</h4>
                <h1 class="texto-h1">Visualizando seu comércio & <br> Digitalizando seus sonhos.
                </p>
                <a class="conteudo-btn" href="http://petadocao.lovestoblog.com/Pet_shop2.0/">Explore</a>
            </div>
            <div class="conteudo-img">
                <img class="livro" src="./Imagens/HelplessBook.png" alt="Livro">
            </div>
        </section>
    </main>

    <main>
    <section class="conteudo">
    <div class="container">
        <div class="card"> <!-- Primeiro Card -->
            <div class="card-img">
                <img src="./Imagens/missao.png" alt="" width="100px" height="70px">
            </div>
            <h1>Missão</h1>   
            <div class="conteudo-card">
                <p class="card-p">Observamos seu negócio, e tornamos o seu gerenciamento mais prático e tecnológico, a partir do desenvolvimento de sites/aplicativos para o comércio contratante.
                </p>
            </div> 
        </div> <!-- Fim do Primeiro Card-->

        <div class="card"> <!-- Segundo Card -->
            <div class="card-img">
                <img src="./Imagens/vision.png" alt="" width="100px" height="110px">
            </div>
            <h1>Visão</h1>   
            <div class="conteudo-card">
                <p class="card-p"> Ser destaque no mercado, oferecendo um serviço de qualidade e fiel ao desejado.
                </p>
            </div> 
        </div> <!-- Fim do Segundo Card -->

        <div class="card"> <!-- Terceiro Card -->
            <div class="card-img">
                <img src="./Imagens/valores.png" alt="" width="100px" height="70px">
            </div>
            <h1>Valores</h1>   
            <div class="conteudo-card">
                <p class="card-p">Dialogamos;<br>
                    Respeitamos;<br>
                    Somos Éticos;<br>
                    Falamos a Verdade;<br>
                    Trabalho Duro;
                </p>
            </div> 
        </div> <!-- Fim do Terceiro Card-->
    </div>
    </section>
    </main>
    <!-- pop de contato -->
 
    <div class="overlay" id="tips">
        <div class="wrapper">
            <h2>Contate-nos</h2>
            <a href="#" class="close">&times;</a>
            <div class="popcontent">
                <div class="popcontainer">
                    <form action="Projetos.html" method="POST" >
                    <label>Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome:">
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu e-mail:" required>
                    <label>Mensagem</label>
                    <textarea placeholder="Digite sua mensagem:" required name="mensagem"></textarea>
                    <input type="submit" value="Enviar">
                    <input type="hidden" name="_subject" value="Novo E-mail de Contato!">
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_next" value="http://127.0.0.1/SystemFY/Projetos.html">
                    </form>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="footer-conteudo">
                <h3>System for Comercy</h3>
                <p class="footer-pp">Av. Vital Brasil, 827 - Vl. Acoreana, Poá - SP, 08557-000 <br> systemforcomercy@gmail.com</p>
                <ul class="footer-sociais">
                    <li><a href="#"><img src="./Imagens/instagram.png" alt="logo instagram"></a></li>
                    <li><a href="#"><img src="./Imagens/twitter.png" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="./Imagens/facebook.png" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="./Imagens/linkedin.png" alt="logo linkedin" ></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <span><p class="footer-p">@2024 SystemForComercy copyright &copy; Todos os direitos reservados</p></span>
            </div>
        </footer>

        <!--Libra-->
        
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    
</body>
</html>