<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/pagestyle2.css">
    <link rel="icon" type="image/x-icon" href="./Imagens/1-removebg-preview.png">
    <title>Nossa Equipe</title>
</head>
<body>
    <script src="./Estilos/menu.js"></script>
    <header>
        <img class="logo" src="./Imagens/1-removebg-preview.png" alt="logo">
        </header>
        <section class="about">
            <div class="conteinudo">
                <div class="textosobre">
                    <h1 class="sobre">Obrigado por entrar em contato conosco.</h1>
                    <h5 class="titulosobre">Você será respondido em breve por um de nossos representantes!</h5>
                    <div class="button">
                        <a href="Index.html"><button class="btn" type="submit">Voltar</button></a>
                    </div>
                </div>
            </div>
        </section>
<footer>
    <div class="footer-conteudo">
        <h3>System for Comercy</h3>
        <p class="footer-pp">Av. Vital Brasil, 827 - Vl. Acoreana, Poá - SP, 08557-000 <br> systemforcomercy@gmail.com</p>
        <ul class="footer-sociais">
            <li><a href="#"><img src="./Imagens/instagram.png" alt="logo instagram"></a></li>
            <li><a href="#"><img src="./Imagens/twitter.png" alt="logo twitter"></a></li>
            <li><a href="#"><img src="./Imagens/facebook.png" alt="logo facebook"></a></li>
            <li><a href="#"><img src="./Imagens/linkedin.png" alt="logo linkedin" ></a></li>

        </ul>
    </div>
    <div class="footer-bottom">
        <span><p class="footer-p">@2024 SystemForComercy copyright &copy; Todos os direitos reservados</p></span>
    </div>
</footer>

   <!--Libra-->
        
   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>
</html>