<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SYSTEM FOR COMERCY</title>
    <link rel="icon" type="image/x-icon" href="1-removebg-preview.png">
    <style>
        .checked {
            color: rgb(153, 129, 216);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body style="align-items: center; text-align: center; background-color: rgb(255, 255, 255);">
        <img src="1-removebg-preview.png" class="rounded mx-auto d-block mt-5" alt="Empresa">
        <div class="container">
            <p style="color: rgb(129, 73, 179);" class="fs-1 fw-bold m-3">AVALIE NOSSA APRESENTAÇÃO E GANHE UM PIRULITO!</p>
        </div>

        <div class="container" style="align-items: center; text-align: center;">
            <span id="star1" class="fs-1 fw-bold fa fa-star m-1" onclick='preencheEstrela(1);'></span>
            <span id="star2" class="fs-1 fw-bold fa fa-star m-1" onclick='preencheEstrela(2);'></span>
            <span id="star3" class="fs-1 fw-bold fa fa-star m-1" onclick='preencheEstrela(3);'></span>
            <span id="star4" class="fs-1 fw-bold fa fa-star m-1" onclick='preencheEstrela(4);'></span>
            <span id="star5" class="fs-1 fw-bold fa fa-star m-1" onclick='preencheEstrela(5);'></span>
            <p style="color: rgb(129, 73, 179);" class="fs-1 fw-bold m-3" id="nota"></p>
        </div>

        <div class="mb-3">
            <label class="form-label fs-1 fw-bold m-1" style="color: rgb(129, 73, 179);">De sua opnião: </label>
            <textarea class="form-control" placeholder="Opcional" maxlength="100" id="textarea"></textarea>
        </div>

        <div class="container" style="margin-top: 50px;">
            <button class="btn btn-lg" style="font-weight: bold; background-color: rgb(129, 73, 179); color: white;" onclick="avaliar();">AVALIAR</button>
        </div>
        

        <div id="msgalert" hidden="hidden">
            <div class="alert alert-danger align-items-center mt-5" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <div>
                  Nenhuma avaliação feita!
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function avaliar() {
            if(!$("#star1").attr("class").includes('checked')){
                $('#msgalert').removeAttr('hidden');
            }
            else{
                window.open('pag2.php?avaliacao='+$('#textarea').val()+'&estrela='+$('#nota').html(), '_self');
            }
        }

        function preencheEstrela(estrela) {
            $('#msgalert').attr('hidden', 'hidden');
            removeEstelas();
            switch (estrela) {
                case 1:
                    $("#star1").addClass("checked");
                    $("#nota").html("PÉSSIMO");
                    break;

                case 2:
                    $("#star1").addClass("checked");
                    $("#star2").addClass("checked");
                    $("#nota").html("RUIM");
                    break;
                
                case 3:
                    $("#star1").addClass("checked");
                    $("#star2").addClass("checked");
                    $("#star3").addClass("checked");
                    $("#nota").html("REGULAR");
                    break;
                
                case 4:
                    $("#star1").addClass("checked");
                    $("#star2").addClass("checked");
                    $("#star3").addClass("checked");
                    $("#star4").addClass("checked");
                    $("#nota").html("BOM");
                    break;

                case 5:
                    $("#star1").addClass("checked");
                    $("#star2").addClass("checked");
                    $("#star3").addClass("checked");
                    $("#star4").addClass("checked");
                    $("#star5").addClass("checked");
                    $("#nota").html("ÓTIMO");
                    break;
            }
        }
        
        function removeEstelas() {
            $("#star1").removeClass("checked");
            $("#star2").removeClass("checked");
            $("#star3").removeClass("checked");
            $("#star4").removeClass("checked");
            $("#star5").removeClass("checked");
        }
    </script>
  </body>
</html>