body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar img {
    vertical-align: middle;
    height: 90px;
    width: 120px;
}
.logo {
    margin-right: 20px; /* Adiciona margem à direita da imagem */
}


.nav-links {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 40px 20px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #ddd;
    color: black;
}

.profile-icon {
    padding: 10px;
}

.profile-icon a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
}

.profile-icon a:hover {
    color: #000;
}

.main-content {
    text-align: center;
    padding: 50px;
}

.pet-image {
    max-width: auto;
    height: auto;
    margin-top: 20px;
}

.slogan {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

header {
    background-color: #8d5ada;
    color: #fff;
    padding: 10px 20px;
}

header img {
    max-width: 100%;
    height: auto;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #8d5ada;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #8d5ada;
    color: #fff;
    position: relative;
    width: 100%;
    bottom: 0;
}

#pet-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pet-card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.pet-card img {
    max-width: 100%;
    height: auto;
}

#featured-pets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.featured-pet {
    width: 30%;
    margin-bottom: 20px;
}

.featured-pet img {
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.adopt-button {
    padding: 10px 20px;
    background-color: #8d5ada;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.adopt-now-button {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: #8d5ada;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    width: 40%;
    margin: 7% auto;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    height: 150px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

#sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fefefe;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
}

#sidebar a {
    padding: 25px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #7214ca;
}

#menu-btn {
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    float: right;
    z-index: 2;
    margin-right: 30px;
    margin-top: 10px;
    top: 0;
    right: 0;
    color: #000000;
}

#banner {
    position: relative;
    width: 90%;
    max-width: 900px;
    margin: auto;
}

#image {
    width: 100%;
    height: 620px;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 24px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    outline: none;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

.center-wrapper {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    background-color: #8d5ada;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6529b9;
}
