*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

nav {
    position: fixed;
    top:0;
    width: 100%;
    height: 60px;
    z-index: 9;
    display: flex;
    align-items: center;
    background-color: #16151a;
    color: rgb(231, 231, 232);
}

.logo{
    font-size: 28px;
    flex:1;
    margin-left: 20px;
}

.logo span i{
    color:#FF8A8A;
}


.options{
    display: flex;
    gap:20px;
    list-style: none;
    flex:2;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}

.options li{
    cursor: pointer;
}

.user{
    flex:1;
    display: flex;
    list-style: none;
    gap:4px;
    display: flex;
    margin-right: 40px;
    justify-content: flex-end;
}

.user span{
    cursor: pointer;
}

.user p{
    color:#FF8A8A;
}

.hamburguer{
    display: none;
    flex-direction: column;
    gap:6px;
    width: 30px;
    margin-right: 40px;
    cursor: pointer;
}

.hamburguer .line{
    height: 1px;
    width: 100%;
    background-color: white;
}

.container{
    background: linear-gradient(180deg, #020202 0%,#8a6c9f 50%,#020202 51%, #8a6c9f 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    position: relative;
    width: 40%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top{
    display: flex;
    align-items: center;
    position: relative;
    top:15px;
    z-index: 2;
}

.top span{
    font-size: 40px;
    font-weight: 500;
}

.top span:first-child{
    color:#fdfdfd
}

.top span:last-child{
    color:#FF8A8A
}

.bottom {
    position: relative;
    background-color: #5b4c65;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.bottom .triangle{
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-top: 60px solid #3a0303;
    position: relative;
    left: 60px;
}


.bottom form{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap:10px;
    height: 100%;
    width: 80%;   
    padding: 0px 20px;
}


.profilePic{
    position: absolute;
    top:20px;
    display: flex;
    background-color: #3a0303;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #A36A4F;
    color: white;
    margin-right: 40px;
    align-self: center;
}

.profilePic i:first-child {
    font-size: 50px;
}

.profilePic .circle{
    background-color: #A36A4F;
    position: absolute;
    left:0px;
    bottom: -4px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.profilePic .circle i{
    font-size: 18px;
} 

.bottom form input{
    border: none;
    outline: 0;
    padding: 10px;
    border-radius: 20px;
    width: 95%;
    
}

.bottom form .password{
    display: flex;
    gap:10px;
    justify-content: space-between;
    width: 100%;
  
}


.singUp {
    display: flex;
    align-items: end;
    justify-content: space-between;
    position: relative;
    top: 20px;
    width: 100%;
}

.singUp button{
    background-color: #A36A4F;
    color:rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
}

.singUp button i{
    color:#653731;
    font-size: 16px;
    margin-left: 10px;
}

.singUp span{
    cursor: pointer;
}

.container .paw{
    font-size: 80px;
    position: relative;
}

.container .paw:first-child{
    bottom:100px;
    right:200px;
    color: #FF8A8A;
    transform: rotate(-20deg);
}
.container .paw:last-child{
    top:100px;
    left:200px;
    color: #A36A4F;
    transform: rotate(20deg);
}

.menuMobile{
    position: absolute;
    height: calc(100vh -  60px);
    width: 100vw;
    background-color: #1F2A32;
    top:60px;
    z-index: 999;
}

@media (max-width: 1200px) {
    .wrapper{
        width: 70%;
    }

    .container .paw{
        display: none;
    }
}

@media (max-width: 998px) {
    .wrapper{
        width: 80%;
    }

    nav .options{
        position : absolute;
        top : 60px;
        right : 0;
        width :  60vw;
        height :  92vh;
        background-color :#1F2A32;
        flex-direction :  column;
        align-items :  center;
        justify-content :  space-around;
        transform :  translateX( 100% ) ;
        transition :  transform 0.3s ease-in;
    }

    nav .options.active{
        transform :  translateX( 0% );
    }

    nav .options.active li{
        opacity: 0;
        animation: items 0.5s;
        animation-fill-mode: forwards;
    }

    nav .options li:nth-child(1){
        animation-delay: 0.3s;
    }
    nav .options li:nth-child(2){
        animation-delay: 0.5s;
    }
    nav .options li:nth-child(3){
        animation-delay: 0.7s;
    }
    nav .options li:nth-child(4){
        animation-delay: 0.9s;
    }

    nav .user{
        display: none;
    }

    nav .hamburguer{
        display: flex;
    }

}


@media (max-width: 669px) {
    .wrapper{
        width: 100%;
    }

    .bottom{
        width: 90%
    }

}
@media (max-width: 441px) {
    .top span {
        display: none;
    }
    .singUp  {
       flex-direction: column-reverse;
       gap: 3px;
       align-items: center;
       top: 10px;
    }
    .singUp span{
        align-self: flex-start;
    }
    .singUp button{
        align-self: flex-end;
    }
}


@keyframes items{
    0%{
       transform: translateX(300%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}


body {
    margin: 0;
    overflow: hidden;
    background: #8a6c9f;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: #A36A4F;
    animation: rise 10s infinite;
}

@keyframes rise {
    from {
        transform: translateY(100vh);
    }
    to {
        transform: translateY(-100vh);
    }
}
