/* O estilo pode ser ajustado conforme necessário */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fbe3e3;
    padding: 120px;
    box-shadow: 0 0 10px #7214ca

}

form {
    display: grid;
    gap: 20px;
    

}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

#confirmationMessage {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: #8d5ada;
    color: #fff;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #8d5ada;;
    color: #fff;
    position:relative;
    width: 100%;
    bottom: 0;
}

/*Navbar da adoção*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navbar img {
    vertical-align: middle;
    height: 90px;
    width: 120px;
}
.logo {
    margin-right: 20px; /* Adiciona margem à direita da imagem */
}


.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
}

.nav-links a {
    color: rgb(24, 19, 19);
    text-decoration: none;
    padding: 40px 20px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #ddd;
    color: black;
}

.profile-icon {
    padding: 10px;
}

.profile-icon a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
}

.profile-icon a:hover {
    color: #000;
}

